# calculadora-estadistica

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/mx/: CalculadorMediana.java  CalculadorModa.java  CalculadorPromedio.java  CargadorDatosCSV.java  IEstrategiaEstadistica.java  Main.java  ProcesadorEstadistico.java
src/test/java/test/: CalculadorMedianaTest.java  CalculadorModaTest.java  CalculadorPromedioTest.java  ProcesadorEstadisticoTest.java
